{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Npgsql": "Host=localhost;Port=5432;Database=avalanche-business;Username=user;Password=password"
  },
  "RabbitMQOptions": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "user",
    "Password": "password"
  }
}
