{
  "Seed": {
    "Backend": {
      "Identity": {
        "Issuer": "http://localhost:5678/",
        "ClientId": "android",
        "Scopes": [
          "avalanche",
          "merchant",
          "vault"
        ]
      },
      "Gateway": "http://localhost:5000/"
    },
    "Users": {
      "GenerateUsers": 10
    },
    "Stores": {
      "GenerateStores": 1,
      "GenerateMaxPlans": 3,
      "GenerateMaxTickets": 5
    }
  }
}