{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "grpc": {
        "Url": "http://+:5000",
        "Protocols": "Http2"
      },
      "http": {
        "Url": "http://+:5001",
        "Protocols": "Http1"
      },
      "https": {
        "Url": "https://+:5002",
        "Protocols": "Http1"
      }
    }
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "localhost"
    ],
    "EmailAddress": "it@avalanche.com"
  },
  "Identity": {
    "ClientIntrospection": {
      "Issuer": "http://identity.avalanche:5678",
      "Audiences": [
        "avalanche"
      ],
      "ClientId": "avalanche",
      "ClientSecret": "avalanche"
    },
    "ClientRegistration": {
      "Issuer": "http://identity.avalanche:5678",
      "ClientId": "avalanche",
      "ClientSecret": "avalanche"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "avalanche-merchant": {
        "ClusterId": "avalanche-merchant",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/Avalanche.Merchant.{value:regex(^.*$)}/{**catchall}",
          "Hosts": [
            "*:5000"
          ]
        }
      },
      "avalanche-vault": {
        "ClusterId": "avalanche-vault",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/Avalanche.Vault.{value:regex(^.*$)}/{**catchall}",
          "Hosts": [
            "*:5000"
          ]
        }
      },
      "avalanche-drm": {
        "ClusterId": "avalanche-drm",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/Avalanche.Drm.{value:regex(^.*$)}/{**catchall}",
          "Hosts": [
            "*:5000"
          ]
        }
      }
    },
    "Clusters": {
      "avalanche-merchant": {
        "HttpRequest": {
          "Version": "2",
          "VersionPolicy": "RequestVersionExact"
        },
        "Destinations": {
          "avalanche-merchant/destination1": {
            "Address": "http://merchant.avalanche:8001"
          }
        }
      },
      "avalanche-vault": {
        "HttpRequest": {
          "Version": "2",
          "VersionPolicy": "RequestVersionExact"
        },
        "Destinations": {
          "avalanche-vault/destination1": {
            "Address": "http://vault.avalanche:8002"
          }
        }
      },
      "avalanche-drm": {
        "HttpRequest": {
          "Version": "2",
          "VersionPolicy": "RequestVersionExact"
        },
        "Destinations": {
          "avalanche-vault/destination1": {
            "Address": "http://drm.avalanche:9000"
          }
        }
      }
    }
  }
}